<!Doctype HTML>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link rel="stylesheet" href="style.css">
<style>
*{
	margin: 0;
	padding: 0;
	}

#head {
	width: 100%;
	height: 100px;
	background-color:green;
	margin-bottom:100px;
}



.heading {
	margin-left:150px;
	margin-top:20px;
	margin-bottom:30px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size:30px;
	font-weight:bold;
	padding: 20px;
	
}

.paragraph {
	margin-left:200px;
	font-family: "Times New Roman", Times, serif ;
	font-size: 20px;
	padding:20px;
	color: rgb(43, 97, 52);
	
}
#bottom-line{
	width: 100%;
	height: 100px;
	background-color:rgb(40, 128, 52);
	}


.menu{
	
	margin: 100px auto 0 100px;
	width: 1000px;
	
	}
	
ul{
 margin-left:70px;
}

	

ul li {
	list-style: none;
	display: inline-block;
	float: left;
	line-height: 100px;
}

ul li a {
	text-decoration: none;
	font-size: 25px;
	font-family: fantasy;
	color: black;
	padding: 0 20px;
	display: block;
	}

ul li a:hover{
	color:rgb(43, 74, 52);
}
 
#home-title{
font-size:50px;
padding: 20px;
margin: 50px;
float:right;
border: 3px solid green;
}

.logo{
height: 40px;
position: relative;
padding: 20px;
}

#social1{

border-right:1px solid black;
}
.social {
	list-style: none;
	display: inline-block;
	float: left;
	line-height: 60px;
}



</style>
</head>


<body>
<nav id="head">
	<div class="menu">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="Register.html">Register</a></li>
		<li><a href="About me.html">About me</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</div>
	</nav>
<h id="home-title"> A ZERO-WASTE LIFESTYLE </h>
<h class="heading highest"> 1. SIMPLIFY </h>
<p class="paragraph"> A zero-waste lifestyle goes hand in hand with a less materialistic, more minimalist way of life.  
Think twice before buying just about anything, from consumer goods to furniture to clothing and electronics. Do you really need it? </p>
<h class="heading"> 2. MAKE PLASTIC THE ENEMY </h>
<p class="paragraph"> One of the first things those striving for a zero-waste existence do is cut out plastics from their lives as much as possible.  
Plastics take a long time to decompose in landfills, and some types take many decades, such as Styrofoam. 
Avoid buying items made of plastic or packaged in plastic whenever possible. </p>
<h class="heading"> 3. FAVOR REUSABLE ITEMS </h>
<p class="paragraph"> Instead of using tissue, carry a cloth handkerchief. Phase all single-use products out of your life such as plastic dishware,  
silverware and straws. Buy higher quality items that last instead of disposable varieties. Doing so can cost you less in the long run as well.  </p>
<h class="heading"> 4. FILTER YOUR OWN WATER </h>
<p class="paragraph"> Instead of buying water in bottles, jugs or from a delivery service, invest in a water filtration pitcher and filter your tap water.  
When taking water along with you, use a reusable glass or safe metal bottle to transport it. </p>
<h class="heading"> 5. THINK AHEAD </h>
<p class="paragraph">  Most importantly, whenever you purchase anything at all, think ahead to its entire life cycle. How long will it last? Is it breakable or durable? 
Where will it end up at the end of its life cycle? Can it be recycled or refurbished? How much of a carbon footprint does buying and using the item leave? Be thoughtful about 
every item you purchase and mindful of its potential impact on the environment. </p>



<nav id="bottom-line">
	<ul class="social">
		<li class="social" id="social1"><a href="https://www.facebook.com"> <img  class="logo"  src="facebook.jpg" target="_blank"/> </a></li>
		<li class="social" id="social1"><a href="https://www.twitter.com"> <img class="logo" src="twitter.png" target="_blank" />
		<li class="social" id="social1"><a href="https://www.youtube.com"> <img class="logo" src="youtube.png" target="_blank" />
</nav>


</body>

</html>
